<?xml version="1.0" encoding="UTF-8"?>	
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        https://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

	<include file="changelog-init.xml" relativeToChangelogFile="true" />
	<include file="changelog-base-user.xml" relativeToChangelogFile="true" />
	<include file="changelog-0001-online-anwesenheit.xml" relativeToChangelogFile="true" />
    
</databaseChangeLog>