<resources>
    <string name="app_name">Anwesenheitserfassung Client</string>
    <string name="action_settings">API-Einstellungen</string>
    <string name="action_selection">Auswahl zurücksetzen</string>
    <string name="clock">Uhr</string>
    <string name="select_termin_fragment_label">Veranstaltung auswählen</string>
    <string name="scan_fragment_label">Anwesenheit erfassen</string>
    <string name="select_raum_fragment_label">Raum auswählen</string>
    <string name="config_fragment_label">Konfiguration</string>
    <string name="save">Speichern</string>
    <string name="test">Testen</string>
    <string name="loading">Lädt...</string>
    <string name="no_rooms">Keine Räume</string>
    <string name="no_event_members">Keine Teilnehmer</string>
    <string name="withot_room">Ohne Raum</string>
    <string name="no_events">Keine Termine</string>
    <string name="without_event">Ohne Termin</string>
    <string name="label_selected_room">Raum</string>
    <string name="label_room_dp">Raum:</string>
    <string name="label_start_dp">Start:</string>
    <string name="label_end_dp">Ende:</string>
    <string name="label_selected_event">Termin</string>
    <string name="label_event_dp">Termin:</string>
    <string name="scan_document">Bitte Ausweis scannen!</string>
    <string name="currently_no_event">Zur Zeit keine Veranstaltung</string>
    <string name="date_time_format">dd.MM.yyyy HH:mm</string>
    <string name="please_scan">Bitte Ausweis scannen!</string>
    <string name="please_scan_foreign">Bitte fremden Ausweis scannen!</string>
    <string name="scan_success">Erfassung erfolgreich!</string>
    <string name="binding_success">Verknüpfung erfolgreich!</string>
    <string name="binding_warning">Verknüpfung nicht möglich!</string>
    <string name="binding_warning_allready_connected">Eine Verknüpfung zu dem fremden Ausweis wurde bereits durchgeführt!</string>
    <string name="binding_success_existing_binding_other_person">Eine Verknüpfung zu diesem Ausweis mit einer anderen Person exisiterte bereits. Sie wurde überschrieben.</string>
    <string name="binding_success_existing_binding_same_person">Eine Verknüpfung zu diesem Ausweis exisiterte bereits zu dieser Person.</string>
    <string name="binding_warning_foreign_not_found">Der fremde Ausweis wurde nicht gefunden!</string>
    <string name="binding_warning_own_not_found">Der bekannte Ausweis wurde nicht gefunden!</string>
    <string name="binding_warning_own_is_foreign">Der bekannte Ausweis ist ein fremder Ausweis!</string>
    <string name="binding_warning_foreign_is_own">Der fremde Ausweis ist ein bekannter Ausweis!</string>
    <string name="binding_warning_technical">Ein technischer Fehler ist aufgetreten!</string>
    <string name="binding_success_subtitle">Die Verknüpfung war erfolgreich.</string>
    <string name="scan_success_foreign">Erfassung erfolgreich mit fremdem Ausweis!</string>
    <string name="scan_success_outgoing">Austritt erfolgreich erfasst!</string>
    <string name="scan_success_ingoing">Wiederkehr erfolgreich erfasst!</string>
    <string name="scan_fail_multiple">Anwesenheit bereits erfasst!</string>
    <string name="scan_fail_not_allowed_id">Kein Teilnehmer der Veranstaltung!</string>
    <string name="scan_fail_unknown_event">Termin nicht gefunden!</string>
    <string name="scan_fail_no_foreign_id">Ausweis nicht gefunden!</string>
    <string name="scan_fail_unknown_id">Ausweis nicht gefunden!</string>
    <string name="scan_fail_unknown_person">Person nicht gefunden!</string>
    <string name="scan_warning">Erfassung nicht verarbeitet!</string>
    <string name="scan_warning_time_subtitle">Seit der letztzen Erfassung ist zu wenig Zeit vergangen.</string>
    <string name="foreign_confirm_question">Bitte fremden Ausweis noch verknüpfen!</string>
    <string name="use_foreign_id">Fremden Ausweis benutzen</string>
    <string name="cancel_foreign_id">Fremder Ausweis: Abbrechen</string>
    <string name="waiting_for_result">Erfassung wird verarbeitet</string>
    <string name="waiting_for_binding_result">Verknüpfung wird verarbeitet</string>
    <string name="waiting_for_result_auth">Berechtigung wird geprüft</string>
    <string name="please_wait">Bitte warten</string>
    <string name="confirm_foreign_id">Fremden Ausweis verknüpfen</string>
    <string name="please_authorize">Bitte legitimieren!</string>
    <string name="please_present_id">Bitte Ausweis anhalten!</string>
    <string name="cancel">Abbrechen</string>
    <string name="please_authorize_subtitlte">Diese Aktion kann nur von berechtigten Personen durchgeführt werden. Bitte Ausweis scannen.</string>
    <string name="please_present_id_notice">Der Ausweis wird als Eigenausweis zugeordnet. Bitte keine fremden Ausweise verwenden!</string>
    <string name="please_scan_foreign_subtitle">Bitte zunächst den fremden Ausweis scannen!</string>
    <string name="please_scan_own_subtitle">Nun den bekannten Ausweis scannen!</string>
    <string name="action_event_member">Teilnehmer</string>
    <string name="action_event_connect_ids">Ausweise zuordnen</string>
    <string name="event_member">Teilnehmer</string>
    <string name="connect_id">Ausweise zuordnen</string>
    <string name="fail_manual_scan">Anwesenheit nicht erfasst!</string>
    <string name="fail_manual_scan_technical">Ein technischer Fehler ist aufgetreten.</string>
    <string name="close">Schließen</string>
    <string name="scan_start_success">Erfassung erfolgreich gestartet</string>
    <string name="scan_start_success_subtitle">Der Referenzzeitpunkt für Verspätungen wurde gesetzt.</string>
    <string name="scan_already_started">Erfassung ist bereits gestartet</string>
    <string name="scan_already_started_subtitle">Der Zeitpunkt kann über die Web-Oberfläche geändert werden.</string>
    <string name="id_not_supported">Ausweis nicht unterstützt!</string>
    <string name="id_not_supported_subline">Dieser Ausweis kann leider nicht verwendet werden.</string>
</resources>