<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.NFC"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AnwesenheitserfassungClient"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".view.RaumUndTerminSelectActivity"
            android:exported="true"
            android:theme="@style/Theme.AnwesenheitserfassungClient">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view.ConfigActivity"
            android:exported="true"
            android:theme="@style/Theme.AnwesenheitserfassungClient">
        </activity>
        <activity
            android:name=".view.ErfassungActivity"
            android:exported="true"
            android:theme="@style/Theme.AnwesenheitserfassungClient">
        </activity>
        <activity
            android:name=".view.TeilnehmerActivity"
            android:exported="true"
            android:theme="@style/Theme.AnwesenheitserfassungClient">
        </activity>
        <activity
            android:name=".view.ConnectIdActivity"
            android:exported="true"
            android:theme="@style/Theme.AnwesenheitserfassungClient">
        </activity>
    </application>

</manifest>